{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "autodocs",
    "bunx",
    "clsx",
    "cmdk",
    "commitlint",
    "cssnano",
    "embla",
    "kotonosora",
    "lockb",
    "nvmrc",
    "scannerwork",
    "shadcn",
    "sonarqube",
    "sonner",
    "tailwindcss",
    "testid",
    "tsbuildinfo",
    "vaul",
    "vite",
    "vitest"
  ]
}
